is_global = true
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiExcepciones
build_property.ProjectDir = C:\Users\frach\OneDrive\Escritorio\PGE\TAREA 8\MauiExcepciones\MauiExcepciones\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/frach/OneDrive/Escritorio/PGE/TAREA 8/MauiExcepciones/MauiExcepciones/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiExcepciones.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/frach/OneDrive/Escritorio/PGE/TAREA 8/MauiExcepciones/MauiExcepciones/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiExcepciones.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/frach/OneDrive/Escritorio/PGE/TAREA 8/MauiExcepciones/MauiExcepciones/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiExcepciones.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/frach/OneDrive/Escritorio/PGE/TAREA 8/MauiExcepciones/MauiExcepciones/Pages/CalculatorPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiExcepciones.Pages.CalculatorPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CalculatorPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CalculatorPage.xaml

[C:/Users/frach/OneDrive/Escritorio/PGE/TAREA 8/MauiExcepciones/MauiExcepciones/Pages/ExceptionsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiExcepciones.Pages.ExceptionsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\ExceptionsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\ExceptionsPage.xaml

[C:/Users/frach/OneDrive/Escritorio/PGE/TAREA 8/MauiExcepciones/MauiExcepciones/Pages/FileManagerPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiExcepciones.Pages.FileManagerPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\FileManagerPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\FileManagerPage.xaml

[C:/Users/frach/OneDrive/Escritorio/PGE/TAREA 8/MauiExcepciones/MauiExcepciones/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiExcepciones.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/frach/OneDrive/Escritorio/PGE/TAREA 8/MauiExcepciones/MauiExcepciones/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiExcepciones.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/frach/OneDrive/Escritorio/PGE/TAREA 8/MauiExcepciones/MauiExcepciones/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiExcepciones.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
